version: "3"
services:
  proxy:
    volumes:
      - ./proxy/nginx.dev.conf:/etc/nginx/nginx.conf
      - ./proxy/nginx.dev.conf:/etc/nginx/conf.d/default.conf
  server1:
    environment:
      NODE_ENV: dev
  server2:
    environment:
      NODE_ENV: dev
